# safe-server

./: pom.xml
src/main/java/com/safe/info/core/: SafeServerLauncher.java
src/main/java/com/safe/info/core/config/: DefaultView.java  RedisConfig.java  SysConfigStartupRunner.java  WebApplication.java
src/main/java/com/safe/info/core/controller/: BaseController.java  CompanyComtroller.java  CustomerController.java  DataImportController.java  ErrorPageController.java  IndexController.java  LoginController.java  RegionController.java  TotalDataController.java
src/main/java/com/safe/info/core/exception/: InvalidSessionKeyException.java
src/main/java/com/safe/info/core/filter/: SecurityFilter.java  SessionTimeoutFilter.java
src/main/java/com/safe/info/core/mapper/: CompanyMapper.java  CustomerMapper.java  HousePropertyMapper.java  HouseholdRegisterMapper.java  LoginLogMapper.java  RegionMapper.java  TotalDataMapper.java
src/main/java/com/safe/info/core/pojo/: BasePojo.java  Company.java  CompanyDetail.java  Customer.java  CustomerDetail.java  HouseProperty.java  HouseholdRegister.java  LoginLog.java  Region.java  RegionDetail.java  TotalData.java  TotalDataDetail.java
src/main/java/com/safe/info/core/service/: CompanyService.java  CustomerService.java  RedisService.java  RegionService.java  TotalDataService.java
src/main/java/com/safe/info/core/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  RedisServiceImpl.java  RegionServiceImpl.java  TotalDataServiceImpl.java
src/main/java/com/safe/info/core/settings/: ServerSettings.java
src/main/java/com/safe/info/core/util/: CookieUtils.java  DateUtil.java  DwzJSONUtil.java  EncryptUtil.java  IDNumberUtil.java  PageUtil.java  RandomValidateCodeUtil.java  SessionLocal.java  SessionUtil.java  SystemUtil.java
src/main/java/com/safe/info/core/vo/: CompanyDto.java  CompanyVo.java  CustomerDto.java  CustomerVo.java  DwzJsonResponse.java  ExecuteResult.java  FindRegionVo.java  LoginInfo.java  MenuVo.java  MenusVo.java  RegionVo.java  TotalParam.java
src/main/resources/: application-dev.properties  application-product.properties  application.properties  assembly.xml  logback.xml  mybatis.xml
src/main/resources/mybatis/: CompanyMapper.xml  CustomerMapper.xml  HousePropertyMapper.xml  HouseholdRegisterMapper.xml  LoginLogMapper.xml  RegionMapper.xml  TotalDataMapper.xml
src/main/resources/static/B-JUI/js/: Message.js
src/main/resources/templates/: changepwd.ftl  index.ftl  login.ftl  login_timeout.ftl
src/main/resources/templates/company/: add.ftl  detail.ftl  edit.ftl  list.ftl
src/main/resources/templates/customer/: detail.ftl  edit.ftl  list.ftl
src/main/resources/templates/import/: housePro.ftl  houseReg.ftl
src/main/resources/templates/region/: add.ftl  detail.ftl  edit.ftl  list.ftl
src/main/resources/templates/totalData/: add.ftl  edit.ftl  list.ftl
src/test/java/com/safe/info/core/test/: BaseTest.java  JsonTest.java
