spring.profiles.active=dev

server.port=8897
#server.context-path=/safe

logging.config=classpath:logback.xml
spring.pidfile=PID.txt

mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml

## Freemarker 配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request


#session配置
spring.session.store-type=redis
spring.session.redis.namespace=safe_session_key

#上传文件系统路径
#户籍上传路径
core.house_reg_import_path=/opt/data/housereg
#房产上传路径
core.house_pro_import_path=/opt/data/housepro





